@import url('https://fonts.googleapis.com/css2?family=Hind:wght@500&family=Source+Code+Pro:wght@500&display=swap');

.displaySide {
    width: 260px;
    height: 230px;
    background-image: url("../Image/musical.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 25px 20px 20px 20px;
    border: 3px solid rgb(14, 14, 14);
    border-radius: 5px;
}

.navBar {
    height: 16px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-image: linear-gradient(120deg, rgb(41, 22, 253), blue );
}

.left {
    font-family: 'Hind', sans-serif;
    line-height: 14px;
    font-size: 10px;
    padding-left: 5px;
    color: white;
}

.right {
    display: flex;
}

.right img {
    height: 14px;
    margin: 1px 5px;
    background-size: contain;
}
