@import url('https://fonts.googleapis.com/css2?family=Hind:wght@500&family=Source+Code+Pro:wght@500&display=swap');

.body {
    width: 60%;
    height: calc(100% - 16px);
    font-family: 'Hind', sans-serif;
    background-color: white;
    color: rgb(232, 100, 17);
    border-bottom-left-radius: 5px;
}

.heading {
    height: 40px;
    width: 100%;
    text-align: center;
    background-image: radial-gradient(circle 993px at 0.5% 50.5%, rgba(154, 220, 255, 0.37) 0%, rgb(130, 150, 184) 100.2%);
    /* margin-bottom: 1px; */
    border-bottom: 2px solid black;
    font-size: 15px;
}

.options {
    height: calc(100% - 40px);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
}

.options::-webkit-scrollbar{
    display: none;
}

.item {
    height: 40px;
    width: 100%;
    display: flex;
    transition: all 0.3s linear;
}

.optionName {
    width: 70%;
    height: 100%;
    padding: 9px 0 0 9px;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.optionIcon {
    width: 30%;
    height: 30px;
    margin-top: 7px;
}


.optionIcon img {
    width: 90%;
}

.selectedOption {
    scale: 1.1;
    width: 90%;
    background: radial-gradient(circle 993px at 0.5% 50.5%, rgba(206, 180, 176, 0.37) 0%, rgba(245, 247, 252, 1) 100.2%);
}

