@import url('https://fonts.googleapis.com/css2?family=Hind:wght@500&family=Source+Code+Pro:wght@500&display=swap');

.container {
    background-color: white;
    height: calc(100% - 16px);
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.image {
    height: 50%;
    width: 50%;
    background-size: contain;
    margin-bottom: 5px;
}

.heading {
    color: rgb(0, 136, 255);
    font-family: 'Hind', sans-serif;
}